{
  "name": "Idaho Broadcasting Media Upload",
  "description": "A Flask application for uploading and managing media files with Cloudinary and Supabase integration",
  "repository": "https://github.com/dmccolly/media-file-manager",
  "keywords": ["flask", "python", "media", "upload", "cloudinary", "supabase"],
  "image": "heroku/python",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "CLOUDINARY_CLOUD_NAME": {
      "description": "Your Cloudinary cloud name",
      "required": true
    },
    "CLOUDINARY_API_KEY": {
      "description": "Your Cloudinary API key",
      "required": true
    },
    "CLOUDINARY_API_SECRET": {
      "description": "Your Cloudinary API secret",
      "required": true
    },
    "SUPABASE_URL": {
      "description": "Your Supabase project URL",
      "required": true
    },
    "SUPABASE_KEY": {
      "description": "Your Supabase anon key",
      "required": true
    },
    "FLASK_ENV": {
      "description": "Flask environment",
      "value": "production",
      "required": false
    }
  }
}
