
        {/* Smart Folders */}
        <div className="mb-6">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
            {smartFolders.map(folder => (
              <div key={folder.id} className="p-3 rounded-lg border border-gray-200 cursor-pointer hover:shadow-md">
                <div className="text-lg">{folder.icon}</div>
                <div className="font-medium text-sm">{folder.name}</div>
                <div className="text-xs text-gray-500">{folder.fileCount} files</div>
              </div>
            ))}
          </div>
        </div>
