<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Media File Manager - Upload and manage media files with metadata"
    />
    <script>
      // Comprehensive browser compatibility polyfills
      if (!Array.prototype.includes) {
        Array.prototype.includes = function(searchElement) {
          return this.indexOf(searchElement) !== -1;
        };
      }
      if (!Object.assign) {
        Object.assign = function(target) {
          for (var i = 1; i < arguments.length; i++) {
            var source = arguments[i];
            for (var key in source) {
              if (Object.prototype.hasOwnProperty.call(source, key)) {
                target[key] = source[key];
              }
            }
          }
          return target;
        };
      }
      if (!String.prototype.includes) {
        String.prototype.includes = function(search, start) {
          if (typeof start !== 'number') {
            start = 0;
          }
          if (start + search.length > this.length) {
            return false;
          } else {
            return this.indexOf(search, start) !== -1;
          }
        };
      }
      // Add fetch polyfill for older browsers
      if (!window.fetch) {
        window.fetch = function(url, options) {
          return new Promise(function(resolve, reject) {
            var xhr = new XMLHttpRequest();
            xhr.open(options && options.method || 'GET', url);
            xhr.onload = function() {
              resolve({
                ok: xhr.status >= 200 && xhr.status < 300,
                status: xhr.status,
                text: function() { return Promise.resolve(xhr.responseText); },
                json: function() { return Promise.resolve(JSON.parse(xhr.responseText)); }
              });
            };
            xhr.onerror = reject;
            if (options && options.body) {
              xhr.send(options.body);
            } else {
              xhr.send();
            }
          });
        };
      }
      if (!window.Promise) {
        window.Promise = function(executor) {
          var self = this;
          self.state = 'pending';
          self.value = undefined;
          self.handlers = [];
          
          function resolve(result) {
            if (self.state === 'pending') {
              self.state = 'fulfilled';
              self.value = result;
              self.handlers.forEach(handle);
              self.handlers = null;
            }
          }
          
          function reject(error) {
            if (self.state === 'pending') {
              self.state = 'rejected';
              self.value = error;
              self.handlers.forEach(handle);
              self.handlers = null;
            }
          }
          
          function handle(handler) {
            if (self.state === 'pending') {
              self.handlers.push(handler);
            } else {
              if (self.state === 'fulfilled' && typeof handler.onFulfilled === 'function') {
                handler.onFulfilled(self.value);
              }
              if (self.state === 'rejected' && typeof handler.onRejected === 'function') {
                handler.onRejected(self.value);
              }
            }
          }
          
          this.then = function(onFulfilled, onRejected) {
            return new Promise(function(resolve, reject) {
              handle({
                onFulfilled: function(result) {
                  try {
                    resolve(onFulfilled ? onFulfilled(result) : result);
                  } catch (ex) {
                    reject(ex);
                  }
                },
                onRejected: function(error) {
                  try {
                    resolve(onRejected ? onRejected(error) : error);
                  } catch (ex) {
                    reject(ex);
                  }
                }
              });
            });
          };
          
          try {
            executor(resolve, reject);
          } catch (ex) {
            reject(ex);
          }
        };
      }
      
      // Add more comprehensive ES6+ polyfills
      if (!Array.from) {
        Array.from = function(arrayLike) {
          var result = [];
          for (var i = 0; i < arrayLike.length; i++) {
            result.push(arrayLike[i]);
          }
          return result;
        };
      }
      
      if (!Array.prototype.find) {
        Array.prototype.find = function(predicate) {
          for (var i = 0; i < this.length; i++) {
            if (predicate(this[i], i, this)) {
              return this[i];
            }
          }
          return undefined;
        };
      }
      
      if (!Array.prototype.forEach) {
        Array.prototype.forEach = function(callback) {
          for (var i = 0; i < this.length; i++) {
            callback(this[i], i, this);
          }
        };
      }
      
      if (!Array.prototype.map) {
        Array.prototype.map = function(callback) {
          var result = [];
          for (var i = 0; i < this.length; i++) {
            result.push(callback(this[i], i, this));
          }
          return result;
        };
      }
      
      if (!Array.prototype.filter) {
        Array.prototype.filter = function(callback) {
          var result = [];
          for (var i = 0; i < this.length; i++) {
            if (callback(this[i], i, this)) {
              result.push(this[i]);
            }
          }
          return result;
        };
      }
      
      // Add Symbol polyfill for React
      if (!window.Symbol) {
        window.Symbol = function(description) {
          return '@@symbol:' + (description || '') + Math.random();
        };
        window.Symbol.for = function(key) {
          return '@@symbol:' + key;
        };
        window.Symbol.iterator = '@@iterator';
      }
      
      // Enhanced JavaScript bundle loading verification with comprehensive compatibility detection
      window.addEventListener('load', function() {
        console.log('Page loaded, checking for modern JS support and React app mounting...');
        
        // Note: React libraries are bundled as ES6 modules in Create React App, not global variables
        // The actual React mounting is handled by src/index.js with proper error handling
        
        // Comprehensive modern JavaScript support testing
        var supportsModernJS = true;
        var failedFeatures = [];
        
        var modernFeatureTests = [
          { name: 'Arrow Functions', test: function() { return eval('(() => true)()'); } },
          { name: 'Template Literals', test: function() { return eval('`test` === "test"'); } },
          { name: 'Destructuring', test: function() { return eval('var {a} = {a: 1}; a === 1'); } },
          { name: 'Const/Let', test: function() { return eval('const x = 1; let y = 2; x + y === 3'); } },
          { name: 'Classes', test: function() { return eval('class Test {}; new Test() instanceof Test'); } },
          { name: 'Spread Operator', test: function() { return eval('var arr = [1, 2]; [].concat(arr).length === 2'); } },
          { name: 'Default Parameters', test: function() { return eval('function test(a = 1) { return a; }; test() === 1'); } },
          { name: 'For...of loops', test: function() { return eval('var result = 0; for (var i of [1, 2]) { result += i; } result === 3'); } }
        ];
        
        modernFeatureTests.forEach(function(featureTest) {
          try {
            if (!featureTest.test()) {
              failedFeatures.push(featureTest.name);
              supportsModernJS = false;
            }
          } catch (e) {
            console.warn('Modern JavaScript feature failed:', featureTest.name, e);
            failedFeatures.push(featureTest.name + ' (Error: ' + e.message + ')');
            supportsModernJS = false;
          }
        });
        
        if (!supportsModernJS) {
          console.error('Browser lacks modern JavaScript support. Failed features:', failedFeatures);
          showCompatibilityError('Browser does not support required JavaScript features: ' + failedFeatures.join(', '));
          return;
        }
        
        // Enhanced React app mounting detection with multiple checkpoints
        var mountCheckInterval;
        var checkAttempts = 0;
        var maxCheckAttempts = 15; // Check for 15 seconds
        
        function checkReactMounting() {
          checkAttempts++;
          var loadingIndicator = document.getElementById('loading-indicator');
          var rootElement = document.getElementById('root');
          
          if (!rootElement) {
            console.error('Root element disappeared during mounting check');
            clearInterval(mountCheckInterval);
            showCompatibilityError('Root element not found during React mounting');
            return;
          }
          
          var rootContent = rootElement.innerHTML;
          var hasLoadingIndicator = loadingIndicator && loadingIndicator.parentNode === rootElement;
          var hasLoadingText = rootContent.includes('Loading Media File Manager...');
          var hasReactContent = rootContent.includes('HOIBF File Manager') || rootContent.includes('Choose Files') || rootContent.includes('Upload Files');
          
          console.log('Mount check ' + checkAttempts + '/' + maxCheckAttempts + ': hasLoadingIndicator=' + hasLoadingIndicator + ', hasLoadingText=' + hasLoadingText + ', hasReactContent=' + hasReactContent);
          
          if (hasReactContent && !hasLoadingIndicator && !hasLoadingText) {
            console.log('✅ React app successfully mounted and rendered');
            clearInterval(mountCheckInterval);
            return;
          }
          
          if (checkAttempts >= maxCheckAttempts) {
            console.error('React mounting timeout after ' + maxCheckAttempts + ' seconds');
            clearInterval(mountCheckInterval);
            
            if (hasLoadingIndicator) {
              showCompatibilityError('React application failed to mount - loading indicator still present after ' + maxCheckAttempts + ' seconds');
            } else if (hasLoadingText) {
              showCompatibilityError('React application mounting timeout - still showing loading text after ' + maxCheckAttempts + ' seconds');
            } else {
              showCompatibilityError('React application failed to render expected content after ' + maxCheckAttempts + ' seconds');
            }
          }
        }
        
        // Start checking after initial delay, then every second
        setTimeout(function() {
          mountCheckInterval = setInterval(checkReactMounting, 1000);
          checkReactMounting(); // Run first check immediately
        }, 3000);
      });
      
      function showCompatibilityError(reason) {
        var rootElement = document.getElementById('root');
        if (!rootElement) {
          document.body.innerHTML = '<div style="padding: 20px; color: red; background: #1a1a1a; font-family: Arial, sans-serif;">Critical Error: Root element not found</div>';
          return;
        }
        
        // Enhanced compatibility error page with more detailed diagnostics
        rootElement.innerHTML = 
          '<div style="padding: 20px; color: white; background: #1a1a1a; font-family: Arial, sans-serif; min-height: 100vh;">' +
          '<h2 style="color: #ef4444; margin-bottom: 20px;">Media File Manager - Compatibility Issue</h2>' +
          '<div style="background: #2d2d2d; padding: 20px; border-radius: 8px; margin-bottom: 20px;">' +
          '<h3 style="color: #f59e0b; margin-bottom: 15px;">Issue Detected:</h3>' +
          '<p><strong>' + reason + '</strong></p>' +
          '</div>' +
          '<div style="background: #2d2d2d; padding: 20px; border-radius: 8px; margin-bottom: 20px;">' +
          '<h3 style="color: #10b981; margin-bottom: 15px;">Recommended Solutions:</h3>' +
          '<ol style="margin: 15px 0; padding-left: 20px;">' +
          '<li><strong>Update Browser:</strong> Ensure you are using the latest version</li>' +
          '<li><strong>Try Different Browser:</strong> Chrome 70+, Firefox 65+, Safari 13+, Edge 79+</li>' +
          '<li><strong>Clear Browser Data:</strong> Clear cache, cookies, and site data</li>' +
          '<li><strong>Disable Extensions:</strong> Temporarily disable ad blockers and other extensions</li>' +
          '<li><strong>Check Network:</strong> Ensure stable internet connection</li>' +
          '<li><strong>Enable JavaScript:</strong> Verify JavaScript is enabled in browser settings</li>' +
          '</ol>' +
          '</div>' +
          '<div style="background: #2d2d2d; padding: 20px; border-radius: 8px; margin-bottom: 20px;">' +
          '<h3 style="color: #8b5cf6; margin-bottom: 15px;">Browser Diagnostics:</h3>' +
          '<p><strong>User Agent:</strong> ' + navigator.userAgent + '</p>' +
          '<p><strong>Platform:</strong> ' + navigator.platform + '</p>' +
          '<p><strong>Language:</strong> ' + navigator.language + '</p>' +
          '<p><strong>Cookies:</strong> ' + (navigator.cookieEnabled ? 'Enabled' : 'Disabled') + '</p>' +
          '<p><strong>Online:</strong> ' + (navigator.onLine ? 'Yes' : 'No') + '</p>' +
          '<p><strong>Screen:</strong> ' + screen.width + 'x' + screen.height + '</p>' +
          '<p><strong>Viewport:</strong> ' + window.innerWidth + 'x' + window.innerHeight + '</p>' +
          '<p><strong>Local Storage:</strong> ' + (typeof localStorage !== 'undefined' ? 'Available' : 'Not Available') + '</p>' +
          '</div>' +
          '<div style="margin: 20px 0;">' +
          '<button onclick="window.location.reload()" style="padding: 12px 24px; background: #4f46e5; color: white; border: none; border-radius: 6px; cursor: pointer; margin: 5px; font-size: 16px;">Retry Loading</button>' +
          '<button onclick="window.location.href=\'/fallback.html\'" style="padding: 12px 24px; background: #059669; color: white; border: none; border-radius: 6px; cursor: pointer; margin: 5px; font-size: 16px;">Fallback Page</button>' +
          '<button onclick="window.location.href=\'/?cache=\' + Date.now()" style="padding: 12px 24px; background: #7c3aed; color: white; border: none; border-radius: 6px; cursor: pointer; margin: 5px; font-size: 16px;">Force Refresh</button>' +
          '</div>' +
          '</div>';
      }
      
      // Add error event listener for script loading failures
      window.addEventListener('error', function(e) {
        if (e.target && e.target.tagName === 'SCRIPT') {
          console.error('Script loading failed:', e.target.src);
          // Note: React mounting errors are handled by src/index.js
        }
      });
      
      // Global error handler for unhandled JavaScript errors
      window.addEventListener('unhandledrejection', function(e) {
        console.error('Unhandled promise rejection:', e.reason);
      });
      
      // Detect if the browser supports modern JavaScript features
      window.browserSupportsModernJS = function() {
        try {
          eval('const test = () => {};');
          eval('let {a} = {a: 1};');
          eval('`template literal`');
          return true;
        } catch (e) {
          return false;
        }
      };
    </script>
    <title>Media File Manager</title>
    
  </head>
  <body>
    <noscript>
      <div style="padding: 20px; color: red; font-family: Arial, sans-serif; background: #1a1a1a; min-height: 100vh;">
        <h2>JavaScript Required</h2>
        <p>You need to enable JavaScript to run this app.</p>
      </div>
    </noscript>
    <div id="root">
      <div id="loading-indicator" style="padding: 20px; color: white; font-family: Arial, sans-serif; background: #1a1a1a; min-height: 100vh; display: flex; align-items: center; justify-content: center;">
        <div style="text-align: center;">
          <div style="border: 4px solid #333; border-top: 4px solid #4f46e5; border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; margin: 0 auto 20px;"></div>
          <h2>Loading Media File Manager...</h2>
          <p>Please wait while the application loads.</p>
          <p style="font-size: 12px; color: #888;">Please wait...</p>
        </div>
      </div>
    </div>
    <style>
      @keyframes spin { 
        0% { transform: rotate(0deg); } 
        100% { transform: rotate(360deg); } 
      }
    </style>
  </body>
</html>
